# lab-app

./: pom.xml
src/main/java/com/ranji/lab/: LabAppApplication.java
src/main/java/com/ranji/lab/Filter/: UserAuditFilter.java
src/main/java/com/ranji/lab/Interceptor/: UserInterceptor.java
src/main/java/com/ranji/lab/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ranji/lab/controller/: ArrangeController.java  ArticleController.java  AuthController.java  BackStageDtoController.java  BannerController.java  ConsumeController.java  ConsumeCustodyController.java  ConsumeInformationAndPurchaseController.java  ConsumeNormController.java  DeviceController.java  DownloadResourceController.java  ExperimentProjectController.java  ExperimentStudentScoreController.java  HelloController.java  ImageConrtoller.java  LaboratoryController.java  LoginController.java  MainController.java  NewsController.java  PortalController.java  PortalNewsController.java  PortalNoticeController.java  PortalRegimeController.java  PortalStudyController.java  ProcessController.java  ReportRepairController.java  ResourceController.java  ScrapController.java  SlideController.java  SystemAuditController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  UploadAndDownloadController.java  UploadController.java  UploadResourceController.java  UserController.java
src/main/java/com/ranji/lab/dto/: ArrangeDto.java  BackStage2Dto.java  BackStage3Dto.java  BackStageDto.java  BannerImagesDto.java  ConsumeAndConsumeNumDto.java  ConsumeCustodyDto.java  ConsumeCustodyInsertDto.java  ConsumeInformAndConsumeTypeNameDto.java  ConsumeInformDto.java  ConsumeNormDto.java  ConsumePurchaseDto.java  ConsumeTypeDto.java  DeviceAndDeviceTypeNameDto.java  DeviceAndModelDto.java  DeviceDto.java  DeviceIntelligentAnalyzeDto.java  DeviceModelDto.java  DeviceMsgDto.java  DeviceTypeDto.java  ExperimentProjectDto.java  LaboratoryDeviceDto.java  LaboratoryDeviceNumDto.java  LaboratoryDto.java  LaboratoryStatusMonitoringDto.java  MenuDto.java  NewsDto.java  NoticeDto.java  ProjectConsumeDto.java  ProjectDeviceDto.java  RegimeDto.java  ReportRepairDto.java  ReportRepairInsertDto.java  ScrapDto.java  ScrapInsertDto.java  StatusMonitoringDto.java  StudentScoreDto.java  StudyDto.java  UsageRateDto.java  UserBasicDto.java  (+2 more)
src/main/java/com/ranji/lab/entity/: Arrange.java  Article.java  ArticleThumbnail.java  Audit.java  Auth.java  Banner.java  Code.java  ConsumeCustody.java  ConsumeInform.java  ConsumeNorm.java  ConsumeNormContent.java  ConsumePurchase.java  ConsumeType.java  Device.java  DeviceModel.java  DeviceType.java  Employee.java  ExperimentProject.java  Images.java  LabInformation.java  Laboratory.java  LaboratoryDevice.java  LaboratoryImage.java  Menu.java  Monitaring.java  News.java  NewsImage.java  Notice.java  ProjectConsume.java  ProjectDevice.java  Regime.java  ReportRepair.java  ResourceDoc.java  ResourcePdf.java  Role.java  Scrap.java  Slide.java  StudentScore.java  Study.java  StudyImage.java  (+4 more)
src/main/java/com/ranji/lab/filter/: UserFilter.java
src/main/java/com/ranji/lab/handler/: ExceptionHanlder.java  MyException.java  MyExceptionHandler.java
src/main/java/com/ranji/lab/mapper/: ArrangeMapper.java  ArticleMapper.java  AuditMapper.java  AuthMapper.java  BackStageDtoMapper.java  BannerMapper.java  ConsumeCustodyMapper.java  ConsumeInformMapper.java  ConsumeNormContentMapper.java  ConsumeNormMapper.java  ConsumePurchaseMapper.java  ConsumeTypeMapper.java  DeviceMapper.java  DeviceModelMapper.java  DeviceTypeMapper.java  EmployeeMapper.java  ExperimentProjectMapper.java  ImageMapper.java  LabInformationMapper.java  LaboratoryDeviceMapper.java  LaboratoryImageMapper.java  LaboratoryMapper.java  MenuMapper.java  MonitaringMapper.java  NewsImageMapper.java  NewsMapper.java  NoticeMapper.java  ProjectConsumeMapper.java  ProjectDeviceMapper.java  RegimeMapper.java  ReportRepairMapper.java  ResourceDocMapper.java  ResourcePdfMapper.java  RoleMapper.java  ScrapMapper.java  SlideMapper.java  StudentScoreMapper.java  StudyImageMapper.java  StudyMapper.java  UserBasicMapper.java  (+2 more)
src/main/java/com/ranji/lab/security/: JWTInterceptor.java  JWTToken.java  SystemRealm.java
src/main/java/com/ranji/lab/util/: DateUtil.java  GetIpAddrUtil.java  JWTUtil.java  JsonResult.java
src/main/resources/: application.yml
src/main/resources/database/: db.sql
src/main/resources/process/: holiday-request.bpmn20.xml
src/main/resources/static/js/: test.js
src/main/resources/templates/: file.html  index.html  indexx.html  login.html
src/main/resources/templates/content/: detail.html  news.html
src/main/resources/templates/process/: list.html
src/main/resources/templates/slide/: upload.html
src/test/java/com/ranji/lab/mapper/: ArrangeMapperTests.java  AuthMapperTests.java  BackStageDtoMapperTests.java  BannerMapperTests.java  ConsumeMapperTests.java  DeviceModelMapperTests.java  EmployeeMapperTests.java  NewsMapperTests.java  NoticeMapperTests.java  RoleMapperTests.java  (+1 more)
(+94 files in other folders)
