Manifest-Version: 1.0
Main-Class: com.ranji.lab.LabAppApplication
Class-Path: flowable-spring-boot-starter-process-6.5.0.jar shiro-lang-1.
 5.3.jar flowable-engine-common-api-6.5.0.jar commons-beanutils-1.9.4.ja
 r mybatis-spring-2.0.5.jar flowable-spring-6.5.0.jar mybatis-spring-boo
 t-starter-2.1.3.jar spring-boot-starter-data-redis-2.3.1.RELEASE.jar fl
 owable-cmmn-engine-6.5.0.jar flowable-idm-spring-configurator-6.5.0.jar
  java-uuid-generator-3.2.0.jar flowable-form-engine-6.5.0.jar mybatis-s
 pring-boot-autoconfigure-2.1.3.jar netty-handler-4.1.50.Final.jar commo
 ns-lang3-3.10.jar flowable-cmmn-spring-6.5.0.jar spring-boot-starter-jd
 bc-2.3.1.RELEASE.jar swagger-models-1.5.20.jar pagehelper-5.1.10.jar fl
 owable-form-json-converter-6.5.0.jar spring-boot-starter-logging-2.3.1.
 RELEASE.jar HikariCP-3.4.5.jar flowable-engine-6.5.0.jar netty-buffer-4
 .1.50.Final.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-2.3.1.RELEA
 SE.jar lettuce-core-5.3.1.RELEASE.jar shiro-cache-1.5.3.jar flowable-dm
 n-xml-converter-6.5.0.jar flowable-content-spring-6.5.0.jar flowable-im
 age-generator-6.5.0.jar joda-time-2.10.5.jar jakarta.annotation-api-1.3
 .5.jar spring-context-support-5.2.7.RELEASE.jar spring-oxm-5.2.7.RELEAS
 E.jar flowable-content-api-6.5.0.jar slf4j-api-1.7.30.jar jakarta.el-3.
 0.3.jar flowable-event-registry-configurator-6.5.0.jar spring-webmvc-5.
 2.7.RELEASE.jar lombok-1.18.12.jar flowable-identitylink-service-6.5.0.
 jar commons-codec-1.14.jar flowable-engine-configurator-6.5.0.jar flowa
 ble-form-spring-6.5.0.jar commons-collections-3.2.2.jar mysql-connector
 -java-8.0.20.jar springfox-spi-2.9.2.jar spring-web-5.2.7.RELEASE.jar f
 lowable-job-service-6.5.0.jar jcl-over-slf4j-1.7.30.jar flowable-event-
 registry-spring-6.5.0.jar shiro-web-1.5.3.jar shiro-event-1.5.3.jar flo
 wable-entitylink-service-api-6.5.0.jar tomcat-embed-websocket-9.0.36.ja
 r flowable-task-service-6.5.0.jar shiro-spring-1.5.3.jar shiro-crypto-c
 ipher-1.5.3.jar flowable-spring-boot-starter-dmn-6.5.0.jar flowable-spr
 ing-configurator-6.5.0.jar spring-data-redis-2.3.1.RELEASE.jar spring-b
 oot-starter-json-2.3.1.RELEASE.jar spring-jdbc-5.2.7.RELEASE.jar shiro-
 config-core-1.5.3.jar flowable-variable-service-api-6.5.0.jar springfox
 -schema-2.9.2.jar spring-data-commons-2.3.1.RELEASE.jar flowable-job-se
 rvice-api-6.5.0.jar flowable-idm-engine-6.5.0.jar flowable-app-engine-a
 pi-6.5.0.jar flowable-dmn-spring-6.5.0.jar springfox-swagger2-2.9.2.jar
  classmate-1.5.1.jar flowable-dmn-model-6.5.0.jar jackson-datatype-jdk8
 -2.11.0.jar netty-codec-4.1.50.Final.jar flowable-form-spring-configura
 tor-6.5.0.jar jsqlparser-2.0.jar flowable-entitylink-service-6.5.0.jar 
 liquibase-core-3.8.9.jar flowable-cmmn-model-6.5.0.jar flowable-bpmn-co
 nverter-6.5.0.jar pagehelper-spring-boot-starter-1.2.12.jar guava-20.0.
 jar flowable-variable-service-6.5.0.jar flowable-cmmn-engine-configurat
 or-6.5.0.jar flowable-eventsubscription-service-api-6.5.0.jar flowable-
 content-engine-6.5.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar flowa
 ble-idm-api-6.5.0.jar springfox-swagger-common-2.9.2.jar flowable-proce
 ss-validation-6.5.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar fastjson-1
 .2.62.jar flowable-cmmn-converter-6.5.0.jar jackson-annotations-2.11.0.
 jar spring-data-keyvalue-2.3.1.RELEASE.jar pagehelper-spring-boot-autoc
 onfigure-1.2.12.jar flowable-cmmn-image-generator-6.5.0.jar commons-io-
 2.6.jar flowable-dmn-engine-6.5.0.jar snakeyaml-1.26.jar shiro-crypto-h
 ash-1.5.3.jar spring-plugin-core-1.2.0.RELEASE.jar flowable-job-spring-
 service-6.5.0.jar flowable-bpmn-model-6.5.0.jar mybatis-3.5.5.jar flowa
 ble-idm-engine-configurator-6.5.0.jar flowable-batch-service-api-6.5.0.
 jar flowable-task-service-api-6.5.0.jar springfox-swagger-ui-2.9.2.jar 
 tomcat-embed-core-9.0.36.jar shiro-config-ogdl-1.5.3.jar flowable-event
 -registry-spring-configurator-6.5.0.jar flowable-engine-common-6.5.0.ja
 r unbescape-1.1.6.RELEASE.jar spring-orm-5.2.7.RELEASE.jar logback-clas
 sic-1.2.3.jar swagger-annotations-1.5.20.jar log4j-api-2.13.3.jar flowa
 ble-dmn-engine-configurator-6.5.0.jar spring-boot-starter-tomcat-2.3.1.
 RELEASE.jar jaxb-api-2.3.1.jar jackson-module-parameter-names-2.11.0.ja
 r flowable-idm-spring-6.5.0.jar spring-context-5.2.7.RELEASE.jar activa
 tion-1.1.jar log4j-to-slf4j-2.13.3.jar javax.activation-api-1.2.0.jar s
 pring-expression-5.2.7.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar f
 lowable-cmmn-api-6.5.0.jar flowable-spring-boot-starter-6.5.0.jar flowa
 ble-identitylink-service-api-6.5.0.jar commons-email-1.5.jar jackson-da
 tabind-2.11.0.jar spring-tx-5.2.7.RELEASE.jar jackson-core-2.11.0.jar s
 pring-boot-autoconfigure-2.3.1.RELEASE.jar javax.mail-1.5.6.jar flowabl
 e-app-engine-spring-6.5.0.jar netty-transport-4.1.50.Final.jar flowable
 -content-engine-configurator-6.5.0.jar flowable-spring-boot-starter-cmm
 n-6.5.0.jar byte-buddy-1.10.11.jar flowable-event-registry-model-6.5.0.
 jar thymeleaf-3.0.11.RELEASE.jar flowable-form-engine-configurator-6.5.
 0.jar flowable-app-engine-6.5.0.jar reactor-core-3.3.6.RELEASE.jar spri
 ng-jcl-5.2.7.RELEASE.jar flowable-spring-boot-starter-app-6.5.0.jar thy
 meleaf-extras-java8time-3.0.4.RELEASE.jar flowable-event-registry-api-6
 .5.0.jar shiro-core-1.5.3.jar attoparser-2.0.5.RELEASE.jar logback-core
 -1.2.3.jar netty-common-4.1.50.Final.jar flowable-content-spring-config
 urator-6.5.0.jar netty-resolver-4.1.50.Final.jar flowable-event-registr
 y-6.5.0.jar flowable-form-api-6.5.0.jar spring-boot-devtools-2.3.1.RELE
 ASE.jar flowable-cmmn-spring-configurator-6.5.0.jar encoder-1.2.2.jar f
 lowable-spring-common-6.5.0.jar springfox-spring-web-2.9.2.jar spring-b
 oot-starter-web-2.3.1.RELEASE.jar spring-boot-2.3.1.RELEASE.jar spring-
 beans-5.2.7.RELEASE.jar mapstruct-1.2.0.Final.jar spring-boot-starter-t
 hymeleaf-2.3.1.RELEASE.jar spring-aop-5.2.7.RELEASE.jar flowable-events
 ubscription-service-6.5.0.jar reactive-streams-1.0.3.jar flowable-batch
 -service-6.5.0.jar flowable-spring-security-6.5.0.jar commons-logging-1
 .2.jar spring-core-5.2.7.RELEASE.jar flowable-event-registry-json-conve
 rter-6.5.0.jar flowable-dmn-spring-configurator-6.5.0.jar springfox-cor
 e-2.9.2.jar flowable-spring-boot-autoconfigure-6.5.0.jar shiro-crypto-c
 ore-1.5.3.jar flowable-dmn-api-6.5.0.jar flowable-form-model-6.5.0.jar

